# wtu

./: README.md  pom.xml
wtu-tbdata-common/: pom.xml
wtu-tbdata-common/src/main/java/com/wtu/tbdata/common/: App.java
wtu-tbdata-common/src/main/java/com/wtu/tbdata/common/log/: AbstractLogInterceptor.java  ClassType.java  LogAnnotation.java  LogInterceptor.java
wtu-tbdata-common/src/main/java/com/wtu/tbdata/common/log/dto/: InterfaceLogMessageDetail.java
wtu-tbdata-common/src/main/java/com/wtu/tbdata/common/spring/: SpringContextHolder.java
wtu-tbdata-common/src/main/java/com/wtu/tbdata/common/util/log/: AbstractLogInterceptor.java  ClassType.java  LogAnnotation.java  LogInterceptor.java
wtu-tbdata-common/src/test/java/com/wtu/tbdata/common/: AppTest.java
wtu-tbdata-core/: pom.xml
wtu-tbdata-core/src/main/java/com/wtu/tbdata/core/: App.java  UserService.java
wtu-tbdata-core/src/main/java/com/wtu/tbdata/core/impl/: DubboServiceImpl.java  DubboServiceImpl2.java  UserServiceImpl.java
wtu-tbdata-core/src/test/java/com/wtu/tbdata/core/: AppTest.java
wtu-tbdata-dal/: pom.xml
wtu-tbdata-dal/src/main/java/com/wtu/tbdata/dal/: App.java  UserDao.java
wtu-tbdata-dal/src/main/java/com/wtu/tbdata/dal/impl/: UserDaoImpl.java
wtu-tbdata-dal/src/main/java/com/wtu/tbdata/dal/mapper/: BaseMapper.java  WtuUserMapper.java
wtu-tbdata-dal/src/main/java/com/wtu/tbdata/dal/mapper/impl/: BaseMapper.java  WtuUserMapperImpl.java
wtu-tbdata-dal/src/main/resources/sqlmap/: WtuUserMapper.xml
wtu-tbdata-dal/src/test/java/com/wtu/tbdata/dal/: AppTest.java
wtu-tbdata-domain/: pom.xml
wtu-tbdata-domain/src/main/java/com/wtu/tbdata/domain/: App.java  User.java  WtuUser.java  WtuUserExample.java
wtu-tbdata-domain/src/test/java/com/wtu/tbdata/domain/: AppTest.java
wtu-tbdata-facade/: pom.xml
wtu-tbdata-facade/src/main/java/org/wtu/tbdata/facade/: App.java  DubboService.java
wtu-tbdata-facade/src/main/java/org/wtu/tbdata/facade/service/: UserService.java
wtu-tbdata-facade/src/main/java/org/wtu/tbdata/facade/util/: SpringBeanProxy.java  WtuServiceHandler.java  WtuSpringBeanProxy.java
wtu-tbdata-facade/src/main/resources/: wtu-dubbo-applicationContext.xml
wtu-tbdata-facade/src/test/java/org/wtu/tbdata/facade/: AppTest.java
wtu-tbdata-service/: pom.xml
wtu-tbdata-service/src/main/java/com/wtu/tbdata/controller/: UserController.java
wtu-tbdata-service/src/main/java/com/wtu/tbdata/service/: DubboServiceImpl.java  DubboServiceImpl2.java  UserServiceImpl.java
wtu-tbdata-service/src/main/resources/: freemarker.properties  jdbc.properties  log4j.properties
wtu-tbdata-service/src/main/resources/mvc/: spring-mvc.xml
wtu-tbdata-service/src/main/resources/spring/: applicationContext.xml
wtu-tbdata-service/src/main/webapp/WEB-INF/: web.xml
wtu-tbdata-web/: pom.xml
wtu-tbdata-web/src/main/java/com/wtu/tbdata/action/: UserAction.java
wtu-tbdata-web/src/main/resources/: jdbc.properties  prividor.properties  sqlMapConfig_tbdata.xml  struts.properties  struts.xml  wtu-prividor.properties
wtu-tbdata-web/src/main/resources/ibatis/: tbdata_user.xml
wtu-tbdata-web/src/main/resources/mvc/: spring-mvc.xml
wtu-tbdata-web/src/main/resources/mybatis/: mybatis.xml
wtu-tbdata-web/src/main/resources/spring/: applicationContext.xml  dubbo-provider.xml
wtu-tbdata-web/src/main/webapp/WEB-INF/: web.xml
wtu-tbdata-web/src/main/webapp/WEB-INF/jsp/: index.jsp
wtu-tbdata-web/src/main/webapp/WEB-INF/jsp/user/: userList.jsp
