<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wtu.tbdata</groupId>
  <artifactId>wtu-tbdata</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>wtu-tbdata</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>3.2.0.RELEASE</spring.version>
    <mysql-connector.version>5.1.25</mysql-connector.version>
    <ibatis.version>2.3.4.726</ibatis.version>
    <org-apache-struts-struts2-core.version>2.2.1.1</org-apache-struts-struts2-core.version>
	<org-apache-struts-struts2-json-plugin.version>2.2.1.1</org-apache-struts-struts2-json-plugin.version>
	<org-apache-struts-struts2-spring-plugin.version>2.2.1.1</org-apache-struts-struts2-spring-plugin.version>
	<xwork-core.version>2.2.1.1</xwork-core.version>
	<javassist.version>3.7.1.GA</javassist.version>
	<ibatis-sqlmap.version>2.3.4.726</ibatis-sqlmap.version>
	<zookeeper.version>3.4.6</zookeeper.version>
    <dubbo.version>2.5.3</dubbo.version>
    <zkclient.version>0.1</zkclient.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
     <!-- spring begin -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
      <version>${spring.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <!-- spring end -->
    <dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>${mysql-connector.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.ibatis</groupId>
		<artifactId>ibatis-sqlmap</artifactId>
		<version>${ibatis-sqlmap.version}</version>
	</dependency>
    <dependency>
  		<groupId>org.apache.struts</groupId>
  		<artifactId>struts2-core</artifactId>
  		<version>${org-apache-struts-struts2-core.version}</version>
	</dependency>
    <dependency>
  		<groupId>org.apache.struts.xwork</groupId>
  		<artifactId>xwork-core</artifactId>
  		<version>${xwork-core.version}</version>
	</dependency>
	<dependency>
  		<groupId>org.apache.struts</groupId>
  		<artifactId>struts2-spring-plugin</artifactId>
  		<version>${org-apache-struts-struts2-spring-plugin.version}</version>
  		<exclusions>
	        <exclusion>
	          <groupId>org.apache.struts</groupId>
	          <artifactId>struts2-core</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.springframework</groupId>
	          <artifactId>spring-context</artifactId>
	        </exclusion>
	    </exclusions>
	</dependency>
	<dependency>
  		<groupId>org.apache.struts</groupId>
  		<artifactId>struts2-json-plugin</artifactId>
  		<version>${org-apache-struts-struts2-json-plugin.version}</version>
	</dependency>
	<dependency>
		<groupId>javassist</groupId> 
        <artifactId>javassist</artifactId>  
        <version>${javassist.version}</version>
	</dependency>
	<!-- dubbo -->  
      <dependency>  
         <groupId>com.alibaba</groupId>  
         <artifactId>dubbo</artifactId>  
         <version>${dubbo.version}</version>  
         <exclusions>
         	<exclusion>
         		<groupId>org.springframework</groupId>  
         		<artifactId>spring</artifactId>  
         	</exclusion>
         </exclusions>
      </dependency>  
      <dependency>
		<groupId>com.github.sgroschupf</groupId>
		<artifactId>zkclient</artifactId>
		<version>${zkclient.version}</version>
	 </dependency>
      <dependency>  
         <groupId>org.apache.zookeeper</groupId>  
         <artifactId>zookeeper</artifactId>  
         <version>${zookeeper.version}</version>  
      </dependency>
  </dependencies>
 
  <modules>
    <module>wtu-tbdata-core</module>
    <module>wtu-tbdata-common</module>
    <module>wtu-tbdata-domain</module>
    <module>wtu-tbdata-dal</module>
    <module>wtu-tbdata-web</module>
    <module>wtu-tbdata-facade</module>
  </modules>
</project>