<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wtu.tbdata</groupId>
    <artifactId>wtu-tbdata</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.wtu.tbdata.core</groupId>
  <artifactId>wtu-tbdata-core</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>wtu-tbdata-core</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.wtu.tbdata.dal</groupId>
  	  <artifactId>wtu-tbdata-dal</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.wtu.tbdata.facade</groupId>
  	  <artifactId>wtu-tbdata-facade</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
