<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wtu.tbdata</groupId>
    <artifactId>wtu-tbdata</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.wtu.tbdata</groupId>
  <artifactId>wtu-tbdata-service</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>wtu-tbdata-service Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.wtu.tbdata.dal</groupId>
  	  <artifactId>wtu-tbdata-dal</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.wtu.tbdata.facade</groupId>
  	  <artifactId>wtu-tbdata-facade</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>wtu-tbdata-service</finalName>
  </build>
</project>
