struts.objectFactory=org.apache.struts2.spring.StrutsSpringObjectFactory
struts.ui.theme=simple
struts.i18n.encoding=UTF-8
struts.custom.i18n.resources=ApplicationResources
struts.action.extension=do
struts.devMode=false
struts.multipart.saveDir=/tmp
struts.multipart.maxSize=15728640